NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=RSS%%noDe90@coUrse
# Set your user for run test:auth
LOGIN_ADMIN=admin
PASSWORD_ADMIN=admin
# Set your database connection information here
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=Manager1
TYPEORM_DATABASE=basicsdb
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_ENTITIES_DIR=src/**/*.entity.ts
TYPEORM_MIGRATIONS=dist/migration/*.js
TYPEORM_MIGRATIONS_DIR=src/migration
# Set your ip subnet networks for docker container
SUBNET=192.168.100.0/24
SOLT_ROUNDS=11
EXPIRES_IN=10m
