NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=RSS%%noDe90@coUrse
# Set your database connection information here
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres 
PG_PASSWORD=Manager1
PG_DB=basicsdb
LOGIN_ADMIN=admin
PASSWORD_ADMIN=admin
# Set your ip subnet networks for docker container
SUBNET=192.168.100.0/24
SOLT_ROUNDS=10
EXPIRES_IN=10m
